# activiti-bpm-demo

./: README.md  pom.xml
src/main/java/com/appnovation/activiti/: MuleListener.java
src/main/resources/: bookorder.bpmn20.xml
src/test/java/com/appnovation/activiti/test/: AccountCreationTest.java  BookOrderTest.java
